<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>React JS</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h2 id="react-js">React JS</h2>
<img src="https://reactjs.org/logo-og.png" width=300 alt="react logo" style="border-radius:4px">
<blockquote>
<p>When something is important enough, you do it even if the odds are not in your favor - <em>Elon Musk</em></p>
</blockquote>
<hr>
<h4 id="getting-started">Getting started</h4>
<p>You can start a project by running CRA with npx - <code>sudo npx create-react-app project-name</code>, by doing this you won't have to install create-react-app globally.
(npx comes with npm 5.2+ and higher)</p>
<p>If you use npm 5.1 or earlier, you can't use <code>npx</code>. Instead, install <code>create-react-app</code> globally:</p>
<p><code>npm install -g create-react-app </code></p>
<p>Now you can run:</p>
<p><code>create-react-app my-app</code></p>

    </body>
    </html>